[Unit]
Description=Ragulin Realty backend (FastAPI/uvicorn)
After=network.target postgresql.service

[Service]
Type=simple
User=www-data
Group=www-data
WorkingDirectory=/opt/ragulin-realty/backend
# Browsers installed inside the venv (PLAYWRIGHT_BROWSERS_PATH=0) so the www-data
# user running this service can actually read them.
Environment=PLAYWRIGHT_BROWSERS_PATH=0
# xvfb-run gives the (headless=False) Playwright browser used by the "Load from CIAN"
# admin feature a virtual display, since the server has no real monitor/X server.
ExecStart=/usr/bin/xvfb-run -a /opt/ragulin-realty/backend/venv/bin/uvicorn main:app --host 127.0.0.1 --port 8000 --workers 2
Restart=on-failure
RestartSec=3

[Install]
WantedBy=multi-user.target
